Script started on Thu Jan 11 14:19:07 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo]1;..urce/reticolo]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo\[0m[27m[24m[J
[1;36mreticolo[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m  [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;32m❯[0m [K[?1h[?2004h
Loading...[K[A[8D[32mscript[39m[1m;[0m[1B[K[A[9C[1B[2m [0m[2m8514[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8515[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8516[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8517[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8518[0m[2m  [0mmkae                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8519[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8520[0m[2m  [0mmkae                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8521[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8522[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8523[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8524[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8525[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8526[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8527[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log log.log                                                                                                                                                                                                         [K[K
[2m [0m[2m8528[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log > log.log                                                                                                                                                                                                       [K[K
[2m [0m[2m8529[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8530[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8531[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log > log.log                                                                                                                                                                                                       [K[K
[2m [0m[2m8532[0m[2m  [0mrm log.log                                                                                                                                                                                                                                                             [K[K
[2m [0m[2m8533[0m[2m  [0ml                                                                                                                                                                                                                                                                      [K[K
[2m [0m[2m8534[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8535[0m[2m  [0mmaek                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8536[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8537[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8538[0m[2m  [0mtree . -h                                                                                                                                                                                                                                                              [K[K
[2m [0m[2m8539[0m[2m  [0msoftware/source/reticoloù                                                                                                                                                                                                                                              [K[K
[2m [0m[2m8540[0m[2m  [0msoftware/source/reticolo                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8541[0m[2m  [0mcd src                                                                                                                                                                                                                                                                 [K[K
[2m [0m[2m8542[0m[2m  [0mcd ..                                                                                                                                                                                                                                                                  [K[K
[2m [0m[2m8543[0m[2m  [0mscript                                                                                                                                                                                                                                                                 [K[K
[2m [0m[2m8544[0m[2m  [0ml                                                                                                                                                                                                                                                                      [K[K
[J[7m 8545  script                                                                                                                                                                                                                                                                 [0m[K[J[32A[0m[27m[24m[2C[32mscript[39m[1m;[0m[K
[31B[7m 8545  script                                                                                                                                                                                                                                                                 [0m[K[7m 8545  script                                                                                                                                                                                                                                                                 [0m[K[32A[0m[27m[24m[2C[32mscript[39m[1m;[0m[K
[J[A[9C[39ms[39mc[39mr[39mi[39mp[39mt[1C[32ms[32mc[32mr[32mi[32mp[32mt[39m[0m 
[J[0;1;2mexternal command[0m
[0mscript
[0;1;2mdirectory[0m
[J[1;36mscripts[0m/[J[4A[0m[27m[24m[2C[32mscript[39m[K[39ms[39mc[39mr[39mi[39mp[39mt
[0;1;2mexternal command[0m[K[K
[7mscript[0m[K
[0;1;2mdirectory[0m[K[K
[J[1;36mscripts[0m/[J[4A[0m[27m[24m[2Cscript[K
[1B[7mscript[0m[7mscript[0m[A[A[0m[27m[24m[2Cscript[K[4m[35ms[4m[35mc[4m[35mr[4m[35mi[4m[35mp[4m[35mt[4m[35ms[1m[4m[35m/[0m[24m[39m
[1B[0mscript[2B[7mscripts/[0m[4A[0m[27m[24m[2C[4m[35mscripts[1m[4m[35m/[0m[24m[39m[K
[J[A[10C[8D[24m[39ms[24m[39mc[24m[39mr[24m[39mi[24m[39mp[24m[39mt[24m[39ms[24m[39m[1m/[0m
[J[0;1;2mexecutable file[0m
[J[0mh5_view.py[J[A[A[0m[27m[24m[2Cscripts[1m/[0m[K[8D[4m[35ms[4m[35mc[4m[35mr[4m[35mi[4m[35mp[4m[35mt[4m[35ms[24m[39m[0m [?1l[?2004l
[J[A[9C
[J]2;scripts]1;scripts[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;32m❯[0m [K[?1h[?2004h[1m[31mc[0m[39m[1m[31mc[0m[39m[90md ..[39m
[0;1;2mshell function[0m
[J[0mchpwd_recent_filehandler     [Jchruby_prompt_info     [Jclipcopy     [Jclippaste     [Jcolors     [Jcompadd     [Jcompaudit     [Jcompdef     [Jcompdump     [Jcompgen     [Jcompinit     [Jcompinstall     [Jcomplete     [Jconda     [J                [A[A[0m[27m[24m[2C[1m[31mc[0m[39m[90md ..[39m[K[1m[31mc[1m[31mh[0m[39m[39m [39m [39m [90mmod +x myconfig.zsh[39m[19D
[J[0;1;2mshell function[0m
[J[0mchpwd_recent_filehandler  [Jchruby_prompt_info      [J[A[A[0m[27m[24m[2C[1m[31mch[0m[39m[90mmod +x myconfig.zsh[39m[K[19D[1m[31mc[1m[31mh[1m[31mm[0m[39m[1m[31mm[1m[31mo[0m[39m
[J[0;1;2mexternal command[0m
[J[0mchmod[J[A[A[0m[27m[24m[2C[1m[31mchmo[0m[39m[90md +x myconfig.zsh[39m[K[17D[0m[32mc[0m[32mh[0m[32mm[0m[32mo[32md[39m
[J[0;1;2mexternal command[0m
[J[0mchmod[J[A[A[0m[27m[24m[2C[32mchmod[39m[90m +x myconfig.zsh[39m[K[16D[39m 
[J[A[8C
[J[0;1;2mwho[0m
[0ma  -- all
g  -- group
o  -- others
u  -- owner
[0;1;2moperator[0m
[J[0m+   [J-   [J\=[J[7A[0m[27m[24m[2C[32mchmod[39m [90m+x myconfig.zsh[39m[K[15D[39m+
[J[A[9C
[J[0;1;2mprivilege[0m
[0mX  -- execute only if directory or executable to another
g  -- group's current permissions
o  -- others' current permissions
r  -- read
s  -- set uid/gid
t  -- sticky
u  -- owner's current permissions
w  -- write
[Jx  -- execute[J[10A[0m[27m[24m[2C[32mchmod[39m +[90mx myconfig.zsh[39m[K[14D[39mx
[J[0;1;2mprivilege[0m
[0mX  -- execute only if directory or executable to another
g  -- group's current permissions
o  -- others' current permissions
r  -- read
s  -- set uid/gid
t  -- sticky
u  -- owner's current permissions
[Jw  -- write[J[9A[0m[27m[24m[2C[32mchmod[39m +x[90m myconfig.zsh[39m[K[13D[39m 
[J[A[11C
[J[0;1;2mfile[0m
[J[0mh5_view.py[J[A[A[0m[27m[24m[2C[32mchmod[39m +x [90mmyconfig.zsh[39m[K[12D[39mh[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [11D5
[J[0;1;2mfile[0m
[J[0mh5_view.py[J[A[A[0m[27m[24m[2C[32mchmod[39m +x h5[K[35mh[35m5[35m_view.py[39m[1m [0m
[J[0;1;2mfile[0m
[J[0mh5_view.py[J[A[A[0m[27m[24m[2C[32mchmod[39m +x [35mh5_view.py[39m[1m [0m[K
[J[0;1;2mfile[0m
[J[0mh5_view.py[J[A[A[0m[27m[24m[2C[32mchmod[39m +x [35mh5_view.py[39m[1m [0m[K[0m [?1l[?2004l
[J[A[21C
[J]2;chmod +x h5_view.py]1;chmod[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;32m❯[0m [K[?1h[?2004h[32m.[39m[32m.[39m[90m/myconfig.zsh[39m[13D[30m[103m[39m[49m[30m[103m[39m[49m
[0;1;2mrecent directory[0m
[1;36m~/.ssh[0m/                       [1;36m~/Downloads/ranlux-3.4[0m/       [1;36m~/software/source/LQGR/.git[0m/  [1;36m~/.Trash[0m/                   
[J[0;2m[1mcommon substring:[0m [30m[103m~/.[39m[49m[3A[0m[27m[24m[2C[32m.[39m[90m/myconfig.zsh[39m[K[13D[4m[35m.[4m[35m/[24m[39m
[J[0;1;2mexecutable file[0m
[J[31mh5_view.py[0m*[J[A[A[0m[27m[24m[2C[4m[35m./[24m[39m[90mmyconfig.zsh[39m[K[12D[24m[1m[31m.[24m[1m[31m/[1m[31mh[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [11D[1m[31mh[1m[31m5[0m[39m
[J[0;1;2mexecutable file[0m
[J[31mh5_view.py[0m*[J[A[A[0m[27m[24m[2C[1m[31m./h5[0m[39m[K[0m[32m.[0m[32m/[0m[32mh[0m[32m5[32m_view.py[39m[1m [0m
[J[0;1;2mexecutable file[0m
[J[31mh5_view.py[0m*[J[A[A[0m[27m[24m[2C[32m./h5_view.py[39m[1m [0m[K
[J[0;1;2mfile[0m
[J[31mh5_view.py[0m*[J[A[A[0m[27m[24m[2C[32m./h5_view.py[39m[1m [0m[K[0m [?1l[?2004l
[J[A[14C
[J]2;./h5_view.py]1;./h5_view.py[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;32m❯[0m [K[?1h[?2004h[1m[31mm[0m[39m[1m[31mm[0m[39m[90make[39m
[0;1;2malias[0m
[J[0mmd[J[A[A[0m[27m[24m[2C[1m[31mm[0m[39m[90make[39m[K[1m[31mm[1m[31ma[0m[39m
[J[0;1;2mexternal command[0m
[0mmacbinary  macerror  macerror5.30    macerror5.34   machine  macho_dump  macho_find     macho_standalone  macptopbm  mag     mail          mailq     mailx       make  make4ht  make_chlayout_test  makeconv  makedtx  makeglossaries  makeglossaries-lite  makeindex
[Jmakejvf    [Jmakepqg   [Jmalloc_history  [Jmamba-package  [Jman      [Jmandoc      [Jmandoc_soelim  [Jmangle            [Jmanpath    [Jmanweb  [Jmatch_parens  [Jmathspic  [Jmatplotlib  [J                                                                                    [3A[0m[27m[24m[2C[1m[31mma[0m[39m[90mke[39m[K[1m[31mm[1m[31ma[1m[31me[0m[39m[39m [90mk[39m[1m[31me[1m[31mk[0m[39m
[J[0;1;2mexternal command[0m
[J[0mmake[J[A[A[0m[27m[24m[2C[1m[31mmaek[0m[39m[K[?1l[?2004l
[J[A[6C
[J]2;maek]1;maekzsh: command not found: maek
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;31m❯[0m [K[?1h[?2004h[1m[31mm[0m[39m[1m[31mm[0m[39m[90maek[39m
[0;1;2malias[0m
[J[0mmd[J[A[A[0m[27m[24m[2C[1m[31mm[0m[39m[90maek[39m[K[1m[31mm[1m[31ma[0m[39m
[J[0;1;2mexternal command[0m
[0mmacbinary  macerror  macerror5.30    macerror5.34   machine  macho_dump  macho_find     macho_standalone  macptopbm  mag     mail          mailq     mailx       make  make4ht  make_chlayout_test  makeconv  makedtx  makeglossaries  makeglossaries-lite  makeindex
[Jmakejvf    [Jmakepqg   [Jmalloc_history  [Jmamba-package  [Jman      [Jmandoc      [Jmandoc_soelim  [Jmangle            [Jmanpath    [Jmanweb  [Jmatch_parens  [Jmathspic  [Jmatplotlib  [J                                                                                    [3A[0m[27m[24m[2C[1m[31mma[0m[39m[90mek[39m[K[1m[31mm[1m[31ma[1m[31mk[0m[39m[39m [90me[39m[30m[103m[39m[49m[30m[103m[39m[49m
[J[0;1;2mexternal command[0m
[0mmake                 make4ht              make_chlayout_test   makeconv             makedtx              makeglossaries       makeglossaries-lite  makeindex            makejvf              makepqg            
[J[0;2m[1mcommon substring:[0m [30m[103mmake[39m[49m[3A[0m[27m[24m[2C[1m[31mmak[0m[39m[90me[39m[K[0m[32mm[0m[32ma[0m[32mk[32me[39m
[J[0;1;2mexternal command[0m
[J[0mmake                 [Jmake4ht              [Jmake_chlayout_test   [Jmakeconv             [Jmakedtx              [Jmakeglossaries       [Jmakeglossaries-lite  [Jmakeindex            [Jmakejvf              [Jmakepqg            [J[A[A[0m[27m[24m[2C[32mmake[39m[K[?1l[?2004l
[J[A[6C
[J]2;make]1;makemake: *** No targets specified and no makefile found.  Stop.
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;31m❯[0m [K[?1h[?2004h
Loading...[K[A[8D[32mmake[39m[1m;[0m[1B[K[A[7C[1B[2m [0m[2m8519[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8520[0m[2m  [0mmkae                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8521[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8522[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8523[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8524[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8525[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8526[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8527[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log log.log                                                                                                                                                                                                         [K[K
[2m [0m[2m8528[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log > log.log                                                                                                                                                                                                       [K[K
[2m [0m[2m8529[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8530[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8531[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log > log.log                                                                                                                                                                                                       [K[K
[2m [0m[2m8532[0m[2m  [0mrm log.log                                                                                                                                                                                                                                                             [K[K
[2m [0m[2m8533[0m[2m  [0ml                                                                                                                                                                                                                                                                      [K[K
[2m [0m[2m8534[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8535[0m[2m  [0mmaek                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8536[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8537[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8538[0m[2m  [0mtree . -h                                                                                                                                                                                                                                                              [K[K
[2m [0m[2m8539[0m[2m  [0msoftware/source/reticoloù                                                                                                                                                                                                                                              [K[K
[2m [0m[2m8540[0m[2m  [0msoftware/source/reticolo                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8541[0m[2m  [0mcd src                                                                                                                                                                                                                                                                 [K[K
[2m [0m[2m8542[0m[2m  [0mcd ..                                                                                                                                                                                                                                                                  [K[K
[2m [0m[2m8543[0m[2m  [0mscript                                                                                                                                                                                                                                                                 [K[K
[2m [0m[2m8544[0m[2m  [0ml                                                                                                                                                                                                                                                                      [K[K
[2m [0m[2m8545[0m[2m  [0mscript                                                                                                                                                                                                                                                                 [K[K
[2m [0m[2m8546[0m[2m  [0mscripts                                                                                                                                                                                                                                                                [K[K
[2m [0m[2m8547[0m[2m  [0mchmod +x h5_view.py                                                                                                                                                                                                                                                    [K[K
[2m [0m[2m8548[0m[2m  [0m./h5_view.py                                                                                                                                                                                                                                                           [K[K
[2m [0m[2m8549[0m[2m  [0mmaek                                                                                                                                                                                                                                                                   [K[K
[J[7m 8550  make                                                                                                                                                                                                                                                                   [0m[K[J[32A[0m[27m[24m[2C[32mmake[39m[1m;[0m[K
[31B[7m 8550  make                                                                                                                                                                                                                                                                   [0m[K[7m 8550  make                                                                                                                                                                                                                                                                   [0m[K[32A[0m[27m[24m[2C[32mmake[39m[1m;[0m[K[1m[31mm[1m[31ma[1m[31me[1m[31mk[0m[39m[1C
[30B[7m 8549  maek                                                                                                                                                                                                                                                                   [0m[K[1B[2m [0m[2m8550[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[32A[0m[27m[24m[2C[1m[31mmaek[0m[39m[1m;[0m[K[0m[32m.[0m[32m/[0m[32mh[0m[32m5[0m[32m_[32mview.py[39m[1m;[0m
[29B[7m 8548  ./h5_view.py                                                                                                                                                                                                                                                           [0m[K[1B[2m [0m[2m8549[0m[2m  [0mmaek                                                                                                                                                                                                                                                                   [K[31A[0m[27m[24m[2C[32m./h5_view.py[39m[1m;[0m[K
[J[A[15C[13D[39m.[39m/[39mh[39m5[39m_[39mv[39mi[39me[39mw[39m.[39mp[39my[1C[13D[32m.[32m/[32mh[32m5[32m_[32mv[32mi[32me[32mw[32m.[32mp[32my[39m[0m [?1l[?2004l
[J[A[14C
[J]2;./h5_view.py]1;./h5_view.py[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;32m❯[0m [K[?1h[?2004h;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;32m❯[0m [K[?1h[?2004h[32m.[39m[32m.[39m[90m/myconfig.zsh[39m[13D[30m[103m[39m[49m[30m[103m[39m[49m
[0;1;2mrecent directory[0m
[1;36m~/.ssh[0m/                       [1;36m~/Downloads/ranlux-3.4[0m/       [1;36m~/software/source/LQGR/.git[0m/  [1;36m~/.Trash[0m/                   
[J[0;2m[1mcommon substring:[0m [30m[103m~/.[39m[49m[3A[0m[27m[24m[2C[32m.[39m[90m/myconfig.zsh[39m[K[13D[4m[35m.[4m[35m/[24m[39m
[J[0;1;2mexecutable file[0m
[J[31mh5_view.py[0m*[J[A[A[0m[27m[24m[2C[4m[35m./[24m[39m[90mmyconfig.zsh[39m[K[12D[24m[1m[31m.[24m[1m[31m/[1m[31mh[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [11D[1m[31mh[1m[31m5[0m[39m
[J[0;1;2mexecutable file[0m
[J[31mh5_view.py[0m*[J[A[A[0m[27m[24m[2C[1m[31m./h5[0m[39m[K[0m[32m.[0m[32m/[0m[32mh[0m[32m5[32m_view.py[39m[1m [0m
[J[0;1;2mexecutable file[0m
[J[31mh5_view.py[0m*[J[A[A[0m[27m[24m[2C[32m./h5_view.py[39m[1m [0m[K
[J[0;1;2mfile[0m
[J[31mh5_view.py[0m*[J[A[A[0m[27m[24m[2C[32m./h5_view.py[39m[1m [0m[K[0m [?1l[?2004l
[J[A[14C
[J]2;./h5_view.py]1;./h5_view.py[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;32m❯[0m [K[?1h[?2004h[1m[31mm[0m[39m[1m[31mm[0m[39m[90make[39m
[0;1;2malias[0m
[J[0mmd[J[A[A[0m[27m[24m[2C[1m[31mm[0m[39m[90make[39m[K[1m[31mm[1m[31ma[0m[39m
[J[0;1;2mexternal command[0m
[0mmacbinary  macerror  macerror5.30    macerror5.34   machine  macho_dump  macho_find     macho_standalone  macptopbm  mag     mail          mailq     mailx       make  make4ht  make_chlayout_test  makeconv  makedtx  makeglossaries  makeglossaries-lite  makeindex
[Jmakejvf    [Jmakepqg   [Jmalloc_history  [Jmamba-package  [Jman      [Jmandoc      [Jmandoc_soelim  [Jmangle            [Jmanpath    [Jmanweb  [Jmatch_parens  [Jmathspic  [Jmatplotlib  [J                                                                                    [3A[0m[27m[24m[2C[1m[31mma[0m[39m[90mke[39m[K[1m[31mm[1m[31ma[1m[31me[0m[39m[39m [90mk[39m[1m[31me[1m[31mk[0m[39m
[J[0;1;2mexternal command[0m
[J[0mmake[J[A[A[0m[27m[24m[2C[1m[31mmaek[0m[39m[K[?1l[?2004l
[J[A[6C
[J]2;maek]1;maekzsh: command not found: maek
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;31m❯[0m [K[?1h[?2004h[1m[31mm[0m[39m[1m[31mm[0m[39m[90maek[39m
[0;1;2malias[0m
[J[0mmd[J[A[A[0m[27m[24m[2C[1m[31mm[0m[39m[90maek[39m[K[1m[31mm[1m[31ma[0m[39m
[J[0;1;2mexternal command[0m
[0mmacbinary  macerror  macerror5.30    macerror5.34   machine  macho_dump  macho_find     macho_standalone  macptopbm  mag     mail          mailq     mailx       make  make4ht  make_chlayout_test  makeconv  makedtx  makeglossaries  makeglossaries-lite  makeindex
[Jmakejvf    [Jmakepqg   [Jmalloc_history  [Jmamba-package  [Jman      [Jmandoc      [Jmandoc_soelim  [Jmangle            [Jmanpath    [Jmanweb  [Jmatch_parens  [Jmathspic  [Jmatplotlib  [J                                                                                    [3A[0m[27m[24m[2C[1m[31mma[0m[39m[90mek[39m[K[1m[31mm[1m[31ma[1m[31mk[0m[39m[39m [90me[39m[30m[103m[39m[49m[30m[103m[39m[49m
[J[0;1;2mexternal command[0m
[0mmake                 make4ht              make_chlayout_test   makeconv             makedtx              makeglossaries       makeglossaries-lite  makeindex            makejvf              makepqg            
[J[0;2m[1mcommon substring:[0m [30m[103mmake[39m[49m[3A[0m[27m[24m[2C[1m[31mmak[0m[39m[90me[39m[K[0m[32mm[0m[32ma[0m[32mk[32me[39m
[J[0;1;2mexternal command[0m
[J[0mmake                 [Jmake4ht              [Jmake_chlayout_test   [Jmakeconv             [Jmakedtx              [Jmakeglossaries       [Jmakeglossaries-lite  [Jmakeindex            [Jmakejvf              [Jmakepqg            [J[A[A[0m[27m[24m[2C[32mmake[39m[K[?1l[?2004l
[J[A[6C
[J]2;make]1;makemake: *** No targets specified and no makefile found.  Stop.
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;31m❯[0m [K[?1h[?2004h
Loading...[K[A[8D[32mmake[39m[1m;[0m[1B[K[A[7C[1B[2m [0m[2m8519[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8520[0m[2m  [0mmkae                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8521[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8522[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8523[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8524[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8525[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8526[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8527[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log log.log                                                                                                                                                                                                         [K[K
[2m [0m[2m8528[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log > log.log                                                                                                                                                                                                       [K[K
[2m [0m[2m8529[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8530[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8531[0m[2m  [0mgrep "MC data_dump" 4_4_4_4/logs/llr_worker\[000\].log > log.log                                                                                                                                                                                                       [K[K
[2m [0m[2m8532[0m[2m  [0mrm log.log                                                                                                                                                                                                                                                             [K[K
[2m [0m[2m8533[0m[2m  [0ml                                                                                                                                                                                                                                                                      [K[K
[2m [0m[2m8534[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8535[0m[2m  [0mmaek                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8536[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[K
[2m [0m[2m8537[0m[2m  [0msrc/test                                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8538[0m[2m  [0mtree . -h                                                                                                                                                                                                                                                              [K[K
[2m [0m[2m8539[0m[2m  [0msoftware/source/reticoloù                                                                                                                                                                                                                                              [K[K
[2m [0m[2m8540[0m[2m  [0msoftware/source/reticolo                                                                                                                                                                                                                                               [K[K
[2m [0m[2m8541[0m[2m  [0mcd src                                                                                                                                                                                                                                                                 [K[K
[2m [0m[2m8542[0m[2m  [0mcd ..                                                                                                                                                                                                                                                                  [K[K
[2m [0m[2m8543[0m[2m  [0mscript                                                                                                                                                                                                                                                                 [K[K
[2m [0m[2m8544[0m[2m  [0ml                                                                                                                                                                                                                                                                      [K[K
[2m [0m[2m8545[0m[2m  [0mscript                                                                                                                                                                                                                                                                 [K[K
[2m [0m[2m8546[0m[2m  [0mscripts                                                                                                                                                                                                                                                                [K[K
[2m [0m[2m8547[0m[2m  [0mchmod +x h5_view.py                                                                                                                                                                                                                                                    [K[K
[2m [0m[2m8548[0m[2m  [0m./h5_view.py                                                                                                                                                                                                                                                           [K[K
[2m [0m[2m8549[0m[2m  [0mmaek                                                                                                                                                                                                                                                                   [K[K
[J[7m 8550  make                                                                                                                                                                                                                                                                   [0m[K[J[32A[0m[27m[24m[2C[32mmake[39m[1m;[0m[K
[31B[7m 8550  make                                                                                                                                                                                                                                                                   [0m[K[7m 8550  make                                                                                                                                                                                                                                                                   [0m[K[32A[0m[27m[24m[2C[32mmake[39m[1m;[0m[K[1m[31mm[1m[31ma[1m[31me[1m[31mk[0m[39m[1C
[30B[7m 8549  maek                                                                                                                                                                                                                                                                   [0m[K[1B[2m [0m[2m8550[0m[2m  [0mmake                                                                                                                                                                                                                                                                   [K[32A[0m[27m[24m[2C[1m[31mmaek[0m[39m[1m;[0m[K[0m[32m.[0m[32m/[0m[32mh[0m[32m5[0m[32m_[32mview.py[39m[1m;[0m
[29B[7m 8548  ./h5_view.py                                                                                                                                                                                                                                                           [0m[K[1B[2m [0m[2m8549[0m[2m  [0mmaek                                                                                                                                                                                                                                                                   [K[31A[0m[27m[24m[2C[32m./h5_view.py[39m[1m;[0m[K
[J[A[15C[13D[39m.[39m/[39mh[39m5[39m_[39mv[39mi[39me[39mw[39m.[39mp[39my[1C[13D[32m.[32m/[32mh[32m5[32m_[32mv[32mi[32me[32mw[32m.[32mp[32my[39m[0m [?1l[?2004l
[J[A[14C
[J]2;./h5_view.py]1;./h5_view.py[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                               ]2;olmo@glaroam2-128-221:~/software/source/reticolo/scripts]1;..icolo/scripts]7;file://glaroam2-128-221.wireless.gla.ac.uk/Users/olmo/software/source/reticolo/scripts\[0m[27m[24m[J
[1;36mreticolo/scripts[0m on [1;35m🌱 [0m[1;35mmain[0m [1;31m[[0m[1;31m✘[0m[1;31m![0m[1;31m+[0m[1;31m?[0m[1;31m][0m via [1;33m🐍 [0m[1;33m[0m[1;33mv3.11.5[0m[1;33m [0m [2;32m🅒 [0m[2;32m [0m[2;32mbase[0m 
[1;32m❯[0m [K[?1h[?2004h